@import "./base/mixins";

.review-section {
     margin-bottom: 8rem;

     .sec-title {
          margin-bottom: 4rem;
          max-width: 35rem;
          @include flex(inline-flex, center, center, 1rem, wrap);
     }

     .review-slider {
          .swiper-container {
               width: calc(100% + 23vw);
          }
     }
}

.home-page {
     .food-sec {
          .row {
               --bs-gutter-x: 2.4rem;
          }

          .food-card-row {
               --bs-gutter-y: 2.4rem;

               margin-top: 0;

               & > div {
                    &:nth-child(1),
                    &:nth-child(2) {
                         margin-top: 0;
                    }
               }
          }

          .sec-title {
               color: var(--primary-cl-500);
               margin-bottom: var(--sp-4);
               @include flex(inline-flex, flex-start, center, var(--sp-3), wrap);

               .warning-icon {
                    color: var(--dark-cl);
               }
          }

          .description {
               color: var(--dark-cl);
               font-size: var(--text-sm);
               font-weight: 500;
               letter-spacing: -0.028rem;
               line-height: normal;
          }

          .customize-btn {
               color: var(--primary-cl-500);
               font-size: var(--text-md);
               font-weight: 600;
               letter-spacing: -0.032rem;
               line-height: normal;
               text-decoration: underline;
               transition: var(--ts-fast);

               &:hover {
                    color: var(--primary-cl-400);
               }
          }
     }

     .cta-section {
          margin-bottom: 8rem;

          .cta-sec-inner {
               background: #3a0008;
               border-radius: var(--radius-xl);
               color: var(--light-cl);
               overflow: hidden;
               padding: 0 8.4rem 0 6.4rem;

               .cta-content {
                    .cta-title {
                         margin-bottom: 0.6rem;
                    }

                    p {
                         margin-bottom: 2.3rem;
                    }
               }

               .cta-image {
                    img {
                         scale: 1.1;
                    }
               }

               .cta-btn {
                    font-size: var(--text-es);
                    padding-inline: 3rem;
               }
          }
     }

     .hero-section {
          background: linear-gradient(rgb(0 0 0 / 48%), rgb(0 0 0 / 48%)),
               url("../../images/home-page/hero-img.png") center/cover no-repeat;
          color: var(--light-cl);
          padding-top: var(--header-total-height);

          @media (width < 416px) {
               padding-top: calc(var(--header-total-height) + var(--sp-16));
          }

          .hero-content {
               max-width: 54.3rem;
               padding-bottom: var(--sp-8);
               padding-top: 9.4rem;

               @media (width < 992px) {
                    text-align: center;
                    max-width: 100%;
               }

               .title {
                    margin-bottom: var(--sp-3);
               }

               .description {
                    p {
                         font-size: var(--text-es);
                         font-weight: 500;
                         letter-spacing: -0.024rem;
                         line-height: 166.667%;
                    }
               }
          }

          .delivery-options {
               background: var(--light-cl);
               border-radius: var(--radius-xl) var(--radius-xl) 0 0;
               display: grid;
               gap: var(--sp-5);
               grid-template-columns: 1.7fr 1fr 1fr 1fr 1fr;
               margin-bottom: -3.4rem;
               padding: var(--sp-7) var(--sp-16);

               @media (width < 1200px) {
                    display: flex;
                    flex-wrap: wrap;
                    padding: var(--sp-6) var(--sp-12);

                    .info-box {
                         flex: 1 1 150px;
                    }
               }

               @media (width < 992px) {
                    padding: var(--sp-5) var(--sp-10);
                    gap: var(--sp-4);
               }

               @media (width < 768px) {
                    padding: var(--sp-4) var(--sp-8);
               }

               @media (width < 575px) {
                    padding: var(--sp-5);
                    gap: var(--sp-3);
               }

               .info-box {
                    background: var(--light-clr-400);
                    border-radius: var(--radius-md);
                    color: var(--dark-cl);
                    padding: var(--sp-3) var(--sp-4);

                    .box-label {
                         display: inline-block;
                         font-size: var(--text-es);
                         font-weight: 500;
                         letter-spacing: -0.024rem;
                         line-height: normal;
                         margin-bottom: var(--sp-2);
                    }
               }

               .order-type {
                    .tabs-wp {
                         margin-bottom: var(--sp-3);
                         @include flex(flex, flex-start, center, var(--sp-5), row, wrap);

                         .tab {
                              border-bottom: 0.15rem solid transparent;
                              padding-bottom: 0.2rem;
                              @include flex(inline-flex, flex-start, center, 0.5rem);

                              span {
                                   font-size: var(--text-md);
                                   font-weight: 600;
                                   letter-spacing: -0.032rem;
                                   line-height: normal;
                              }

                              &:hover,
                              &.active {
                                   border-bottom-color: var(--primary-cl-500);

                                   span {
                                        color: var(--primary-cl-500);
                                   }

                                   img {
                                        filter: brightness(0) saturate(100%) invert(17%) sepia(42%) saturate(5583%)
                                             hue-rotate(344deg) brightness(100%) contrast(92%);
                                   }
                              }
                         }
                    }

                    .tabs-content {
                         p {
                              color: #7d7d7d;
                              font-size: var(--text-xxs);
                              font-weight: 500;
                              letter-spacing: -0.02rem;
                              line-height: normal;
                         }
                    }
               }

               .address-info {
                    .address {
                         font-size: var(--text-es);
                         font-weight: 600;
                         letter-spacing: -0.024rem;
                         line-height: normal;
                         @include text-ep(null, 2);
                    }

                    button {
                         color: var(--primary-cl-500);
                         font-size: var(--text-xxs);
                         font-weight: 500;
                         letter-spacing: -0.02rem;
                         text-decoration: underline;
                         transition: var(--ts-fast);

                         &:hover {
                              color: var(--primary-cl-400);
                         }
                    }
               }

               .date-info {
                    .select-date-time {
                         color: var(--primary-cl-500);
                         font-size: var(--text-es);
                         font-weight: 600;
                         letter-spacing: -0.024rem;
                         margin-bottom: 0.2rem;
                         transition: var(--ts-fast);
                         @include flex(flex, center, center, 0.2rem);

                         &:hover {
                              color: var(--primary-cl-300);
                         }
                    }

                    .date-time {
                         color: var(--text-color);
                         font-size: var(--text-xxs);
                         font-weight: 500;
                         letter-spacing: -0.02rem;
                         line-height: normal;
                         @include flex(flex, center, flex-start, 0, column, nowrap);
                    }
               }

               .guest-num,
               .event-name {
                    input {
                         background: var(--light-clr-500);
                         border-radius: var(--radius-sm);
                         color: var(--dark-cl);
                         flex: 1;
                         font-size: var(--text-es);
                         font-weight: 600;
                         letter-spacing: -0.024rem;
                         line-height: normal;
                         padding: var(--sp-2) var(--sp-3);
                         width: 100%;
                    }

                    .input-wp {
                         @include flex(flex, center, flex-end, 0.6rem, nowrap, column);
                    }

                    .save-btn {
                         color: var(--primary-cl-500);
                         font-size: var(--text-xxs);
                         font-weight: 700;
                         letter-spacing: -0.02rem;
                         line-height: 1;
                         margin-left: auto;
                         text-transform: capitalize;
                         transition: var(--ts-fast);

                         &:hover {
                              color: var(--primary-cl-400);
                         }
                    }
               }
          }
     }

     .category-menu {
          margin-bottom: 6.4rem;
          padding-top: 7rem;

          .category-filter {
               border-bottom: 0.1rem solid var(--light-clr-600);
               margin-bottom: var(--sp-6);
               padding-bottom: var(--sp-6);
          }

          .food-sec {
               margin-bottom: var(--sp-11);

               .menu-box {
                    align-items: center;
                    background: var(--light-clr-400);
                    border: 0.1rem solid var(--light-clr-300);
                    border-radius: var(--radius-sm);
                    color: var(--dark-cl);
                    font-size: var(--text-sm);
                    font-weight: 500;
                    letter-spacing: -0.028rem;
                    line-height: 142.857%;
                    padding: var(--sp-3);
                    transition: var(--ts-fast);
                    @include flex(inline-flex, center, center);

                    &:hover {
                         background: var(--light-clr-300);
                    }

                    &.active {
                         border-color: var(--primary-cl-500);
                         color: var(--primary-cl-500);
                    }
               }
          }
     }
}
